/**
 * Different types of alert messages.
 */
export enum AlertMessage {
  NOT_SET,
  ENDPOINT_CREATED,
  ENDPOINT_CREATION_FAILED,
  LOGIN_FAILED,
  CONNECTION_ERROR,
  LDAP_FAILED,
  TASK_CREATED,
  TASK_CREATION_FAILED,
  SOMETHING_WENT_WRONG,
  CAN_NOT_RELOAD,
  NOT_SUCCESSFUL_REJECTED,
  SUCCESSFUL_REJECTED,
  NO_MATCH_WITH_ENDPOINT_ID
}
